# appium-saucedemo-tests

./: README.md  pom.xml
docs/: bdd-test-coverage.md
src/main/java/mispruebas/myDemoApp/: CartTests.java
src/main/java/mispruebas/myDemoApp/auth/: LoginTests.java  LogoutTests.java
src/main/java/mispruebas/myDemoApp/contextMenu/: ContextMenuTests.java
src/main/java/mispruebas/myDemoApp/shoppingCart/: CartTests.java
src/main/java/mispruebas/myDemoApp/suites/: LoginLogoutSuite.java
src/main/java/suites/: LoginLogoutSuite.java
src/main/java/utils/: BaseTest.java  DriverFactory.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/myDemoAppTests/auth/: LoginTests.java  LogoutTests.java
src/test/java/myDemoAppTests/contextMenu/: ContextMenuTests.java
src/test/java/myDemoAppTests/shoppingCart/: CartTests.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ContextMenuPage.java  InventoryPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  ContextMenuSteps.java  Hooks.java  LoginSteps.java
src/test/java/suites/: LoginLogoutSuite.java
src/test/java/utils/: BaseTest.java  ConfigLoader.java  DriverFactory.java  EnvironmentWriter.java  ScenarioContext.java  Utils.java
src/test/resources/: config.properties
src/test/resources/features/: cart.feature  checkout.feature  contextMenu.feature  login.feature
